== Humane

Humane is an experiment aimed at creating a human readable way of handling callback chains in javascript and simplifying the common tasks connected to it. 

Currently this repository is mostly for me to have access to the code on different machines, but if you like it, feel free to fork, send suggestions or fixes/improvements :)

Example:

  when('#clickable').is_clicked.change_content_to('clicked').fetch('/ajax.txt').into('result').and.stop();
  
== Copyright

Copyright (c) 2009 Marcin Bunsch (http://github.com/marcinbunsch). See LICENSE for details.
